{
	"$schema": "https://biomejs.dev/schemas/2.3.14/schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on",
				"useSortedAttributes": "on",
				"useSortedProperties": "on"
			}
		},
		"enabled": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": ["src/**/*", "test/**/*", "**", "!prisma.config.ts", "!src/generated/*"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 120
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "asNeeded",
			"trailingCommas": "all"
		},
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"useImportType": "off"
			},
			"complexity": {
				"noStaticOnlyClass": "off"
			}
		}
	},
	"vcs": {
		"clientKind": "git",
		"enabled": true,
		"useIgnoreFile": true
	}
}
